{
  "background_color": "#0f0f0f",
  "dir": "ltr",
  "display": "standalone",
  "name": "eventraze-pied.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "eventz",
  "start_url": "/",
  "theme_color": "#f7c566",
  "id": "eventraze.id",
  "description": "Aplikasi katalog event di daerah solo raya"
}